<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<FlowPane fx:id="root"
          alignment="CENTER"
          orientation="VERTICAL"
          prefHeight="160.0"
          prefWidth="150.0"
          vgap="15.0"
          xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.MainController">
    <VBox spacing="5.0">
        <Label text="Password:"/>
        <StackPane>
            <PasswordField fx:id="passwordField" promptText="Input password">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </PasswordField>
            <TextField fx:id="passwordFieldText" visible="false" promptText="Input password">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextField>
        </StackPane>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Repeat password:"/>
        <StackPane>
            <PasswordField fx:id="password2Field" promptText="Repeat password">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </PasswordField>
            <TextField fx:id="password2FieldText" visible="false" promptText="Repeat password">
                <cursor>
                    <Cursor fx:constant="TEXT"/>
                </cursor>
            </TextField>
        </StackPane>
    </VBox>
    <HBox spacing="10.0">
        <Button fx:id="checkPassword" onAction="#check" text="Check password">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button fx:id="showHidePassword" alignment="CENTER_RIGHT" contentDisplay="CENTER" onAction="#show"
                prefHeight="25.6" prefWidth="25.6">
            <graphic>
                <ImageView>
                    <Image url="@/show.png"/>
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </HBox>
    <Label fx:id="labelOut"/>
</FlowPane>
